//Почему для работы с input не рекомендуется использовать события клавиатуры?

Не удобно использовать. Курсор или действие должно выполняться в выделенном месте.



// В файле index.htmlнаходится разметка для кнопок.
// Каждая кнопка содержит название клавиши на клавиатуре
// После нажатия указанных клавиш – та кнопка, на которой написана эта буква,
//  должна окрашиваться в синий цвет. При этом если какая-то другая буква уже раньше
//  была выкрашена в синий цвет – она становится черной.
//  Например, по нажатию Enter первая кнопка окрашивается в синий цвет.
//   Далее, пользователь нажимает S и кнопка S окрашивается в синий цвет, а кнопка Enter снова становится черной.


document.addEventListener("keydown", function (event) {
  document.querySelectorAll(".btn").forEach((item) => {
    item.id === event.key
      ? (item.style.backgroundColor = `blue`)
      : (item.style.backgroundColor = `black`);
  });
});
